<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.sudipta.gadabout.GamePlay"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:layout_gravity="center"
        android:id="@+id/imageView3"
        android:src="@drawable/logo_black_sm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="30"
        android:layout_gravity="center"
        android:text="CURRENT MAP: UVA Treasure Hunt \nCLUE 01: Find this place."
        android:id="@+id/textView"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NOPE, NOT QUITE."
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:text="Getting colder!"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:id="@+id/linear"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="back"
            android:text="BACK TO MENU" />
        <Button
            android:id="@+id/here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkHere"
            android:text="I'M HERE!" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextClue"
            android:text="NEXT CLUE"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>
